.description{
    width: 80vw;
    overflow-x: hidden;
    margin: 1em;
}
.label{
    font-size: 0.5em;
    color: hsl(26, 100%, 55%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.head{
    font-size: 0.8em;
}
.detail{
    font-size: 0.8em;
    width: 70vw;
    margin: 0.2em auto;
}
.prices{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.price-promo{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.promo{
    border:hsl(26, 100%, 55%);
    background-color: hsla(26, 100%, 55%, 10%);
    color: hsl(26, 100%, 55%);
    font-weight: bold;
}
.strikethrough{
    text-decoration-line: line-through;
    opacity: 0.4;
}
.num-btn{
    background-color: hsla(0, 0%, 0%, 5%);
    padding: 0.3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
}
.num{
    color:hsl(26, 100%, 55%);
    font-weight: 1000;
    cursor: pointer;
}
.add-btn{
    background-color:hsl(26, 100%, 55%);
    color: white;
    border-radius: 5px;
    display: flex;
    align-content: center;
}
.add-btn, .num-btn{
    padding: 0.3em;
    margin: 0.7em;
    width: 70vw;
    border-radius: 1em;
}
@media screen and (min-width: 650px){
    .description{
        margin: 2em;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
}
.label{
    font-size: 1em;
}
.detail{
    font-size: 1em;
    width: 40vw;
    height: auto;
    padding: 1em;
}
    .head{
        font-size: 3em;
    }
    .wrap-all{
        display:grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 2fr;
    }
.num-btn, .prices{
    width: 10vw;
}

.add-btn{
    width: 30vw;
    border: solid hsl(26, 100%, 55%) 3px;
    border-radius: 1em;
}
}